Calculator/CalculatorApplication/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApplication"
        mc:Ignorable="d"
        Title="Calculator Widget" Height="418" Width="460" MaxWidth="575" MaxHeight="418">

    <Grid x:Name="mainElement">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF545454" Offset="1"/>
                <GradientStop Color="#FF545454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="equationBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Margin="10,10,0,0" FontSize="14" FontFamily="Verdana" TextAlignment="Right" Padding="0,5,5,0"/>
        <TextBox x:Name="solutionBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Margin="10,40,0,0" FontSize="14" FontFamily="Verdana" TextAlignment="Right" Padding="0,5,5,0"/>

        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="56" Margin="11,92,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="seven_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="56" Margin="95,92,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="eight_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Height="56" Margin="180,92,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="nine_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Height="44" Margin="265,207,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="divide_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delete" Content="DEL" HorizontalAlignment="Left" Height="44" Margin="350,91,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="Black" BorderBrush="{x:Null}" Click="delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF90A0B4" Offset="0"/>
                    <GradientStop Color="#FF374C66" Offset="1"/>
                    <GradientStop Color="#FF5378A6" Offset="0.143"/>
                    <GradientStop Color="#FFB5CAE4"/>
                    <GradientStop Color="#FF7388A2" Offset="0.875"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="56" Margin="10,166,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="four_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="56" Margin="95,166,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="five_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="56" Margin="180,166,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="six_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="multiply" Content="×" HorizontalAlignment="Left" Height="44" Margin="265,265,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="multiply_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="power" Content="^" HorizontalAlignment="Left" Height="44" Margin="350,207,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="power_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Height="56" Margin="11,236,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="one_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Height="56" Margin="95,236,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="two_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="56" Margin="180,236,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="three_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Height="44" Margin="350,265,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="subtract_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Height="44" Margin="265,91,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="percent_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="reset" Content="AC" HorizontalAlignment="Left" Height="56" Margin="10,310,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="Black" BorderBrush="{x:Null}" Click="reset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF90A0B4" Offset="0"/>
                    <GradientStop Color="#FF374C66" Offset="1"/>
                    <GradientStop Color="#FF5378A6" Offset="0.143"/>
                    <GradientStop Color="#FFB5CAE4"/>
                    <GradientStop Color="#FF7388A2" Offset="0.875"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="56" Margin="95,310,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="zero_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7A7A" Offset="0.125"/>
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.926"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="decimal" Content="." HorizontalAlignment="Left" Height="56" Margin="180,310,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="decimal_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDBD9E" Offset="0"/>
                    <GradientStop Color="#FF6E6E47" Offset="1"/>
                    <GradientStop Color="#FF6E6E4D" Offset="0.101"/>
                    <GradientStop Color="#FFA8A877" Offset="0.908"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Height="44" Margin="265,322,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Height="44" Margin="350,322,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" BorderBrush="{x:Null}" Click="equals_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A9E79" Offset="0"/>
                    <GradientStop Color="#FF38462C" Offset="1"/>
                    <GradientStop Color="#FF485F36" Offset="0.113"/>
                    <GradientStop Color="#FF789E57" Offset="0.902"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="more" Content="" HorizontalAlignment="Left" Margin="430,91,0,0" VerticalAlignment="Top" Width="17" Height="20" Click="more_Click" FontSize="8" FontFamily="Verdana" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="openParenthesis" Content="(" HorizontalAlignment="Left" Height="44" Margin="265,149,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="openParenthesis_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="closeParenthesis" Content=")" HorizontalAlignment="Left" Height="44" Margin="350,149,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="14" Foreground="#FFF9F9F9" BorderBrush="{x:Null}" Click="closeParenthesis_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.143"/>
                    <GradientStop Color="#FF363535" Offset="0.911"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
